server.port=8080
spring.application.name=glarimy-zuul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
zuul.prefix=/glarimy
zuul.routes.accounts-manager.path=/v1/quiz-employees/**
zuul.routes.accounts-manager.serviceId=GLARIMY-QUIZ-EMPLOYEE-SERVICE